{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'useless_zkvm'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--lib",
					"--package=useless-zkvm"
				],
				"filter": {
					"name": "useless_zkvm",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'useless-zkvm'",
			"cargo": {
				"args": [
					"build",
					"--bin=useless-zkvm",
					"--package=useless-zkvm"
				],
				"filter": {
					"name": "useless-zkvm",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'useless-zkvm'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=useless-zkvm",
					"--package=useless-zkvm"
				],
				"filter": {
					"name": "useless-zkvm",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}